division_template = {
	name = "Royal Riders of The Klan"

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 3
}
division_template = {
	name = "Southern Consolidation Guard"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	priority = 3
} 

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1959
		division_template = "Southern Consolidation Guard"
		#start_experience_factor = 0.1
		#start_equipment_factor = 0.5
		#start_manpower_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1898
		division_template = "Southern Consolidation Guard"
		#start_experience_factor = 0.1
		#start_equipment_factor = 0.5
		#start_manpower_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1926
		division_template = "Southern Consolidation Guard"
		#start_experience_factor = 0.1
		#start_equipment_factor = 0.5
		#start_manpower_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1898
		division_template = "Royal Riders of The Klan"
		#start_experience_factor = 0.9
		#start_equipment_factor = 1.0
		#start_manpower_factor = 1.0
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LMO"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
}